<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
	 <scene>
	    <shadows>0</shadows>
  </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>20</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
	
			<include>
		    	<uri>model://pallet</uri>
		    <pose>-1.4 0.7 0.0 0 0.0 0</pose>
		  </include>

		
		<include>
      <uri>model://box_red</uri>
      <pose>-1.4 -0.4 0.2 0 0.0 0</pose>
    </include>
		
		<include>
      <uri>model://box_blue</uri>
      <pose>-1.3 0.4 0.2 0 0.0 0</pose>
    </include>
		

		<include>
      <uri>model://w1</uri>
			<name>w1_1</name>
      <pose>-5.0 -1 0.0 0 0.0 -1.57</pose>
    </include>

		<include>
	    <uri>model://w1</uri>
			<name>w1_2</name>
	    <pose>-2 9.5 0.0 0 0.0 -1.57</pose>
	  </include>

		

		<include>
      <uri>model://w1</uri>
			<name>w1_3</name>
      <pose>-2 -9.7 0.0 0 0.0 -1.57</pose>
    </include>


		<include>
      <uri>model://w2</uri>
			<name>w2_1</name>
      <pose>0.3 -14 0.0 0 0.0 0</pose>
    </include>

		<include>
      <uri>model://w2</uri>
			<name>w2_2</name>
      <pose>0.3 -5.6 0.0 0 0.0 0</pose>
    </include>
	
		<include>
      <uri>model://w2</uri>
			<name>w2_3</name>
      <pose>0.3 5.4 0.0 0 0.0 0</pose>
    </include>

		<include>
      <uri>model://w2</uri>
			<name>w2_4</name>
      <pose>0.3 13.8 0.0 0 0.0 0</pose>
    </include>


		<include>
      <uri>model://platform</uri>
			<name>platform_blue</name>
      <pose>0 -9.6 0 0 0 0</pose>
    </include>

		<include>
      <uri>model://platform</uri>
			<name>platform_red</name>
      <pose>0 9.6 0 0 0 0</pose>
    </include>


		<include>
      <uri>model://platform</uri>
			<name>station_left</name>
      <pose>0 -3.5 0 0 0 0</pose>
    </include>


		
	


  </world>
</sdf>
