<?xml version='1.0'?>
<!-- funziona in warehouse_2.world-->
<sdf version='1.6'>
 <model name='box_red'>
   <static>0</static>
   <link name='link'>
     <inertial>
       <mass>1.0</mass>
       <inertia>
         <ixx>0.1</ixx>
	 <ixy>0.0</ixy>
	 <ixz>0.0</ixz>
	 <iyy>0.1</iyy>
	 <iyz>0.0</iyz>
	 <izz>0.1</izz>
       </inertia>
     </inertial>
     <collision name="collision">
     <pose frame=''>0 0 0 0 -0 0</pose>
     <geometry>
     <mesh>
      <uri>model://box_red/meshes/box_red.dae</uri>
      <scale>0.5 0.5 0.5</scale>
     </mesh>
    </geometry>
    <surface>
     <bounce />
     <friction>
       <ode>
         <mu>1.0</mu>
         <mu2>1.0</mu2>
       </ode>
     </friction>
     <contact>
       <ode>
         <kp>10000000.0</kp>
         <kd>0.10</kd>
         <min_depth>0.0</min_depth>
         <max_vel>0.0</max_vel>
       </ode>
     </contact>
    </surface>
   </collision>
    <visual name='visual'>
      <geometry>
        <mesh>
          <uri>model://box_red/meshes/box_red.dae</uri>
          <scale>0.5 0.5 0.5</scale>
        </mesh>
      </geometry>
    </visual>
    <self_collide>0</self_collide>
    <enable_wind>0</enable_wind>
    <kinematic>0</kinematic>
  </link>
 <!-- <pose frame=''>-1.4 -0.4 0.2 0 -0 0</pose> -->
 </model>
</sdf>
